<!DOCTYPE html>
<html>
<head>
	<title>Clean Code</title>
	<link rel="shortcut icon" href="img/logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<!-- staart of header -->
	<div id="head"><header>
		<section>
			<figure id="logo">
				<img src="img/logo.png" alt="Clean Code Logo"><p><strong>CleanCode</strong></p>
			</figure>
			<figure id="icon">
				<a href="www.twitter.com"><span class="fa-stack">
					<i class="fa fa-circle fa-stack-2x"></i>
					<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
				</span></a>
				<a href="www.facebook.com"><span class="fa-stack">
				  	<i class="fa fa-circle fa-stack-2x"></i>
				  	<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
				</span></a>
				<a href="www.linkedin.com"><span class="fa-stack">
				  	<i class="fa fa-circle fa-stack-2x"></i>
				  	<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
				</span></a>
				<a href="www.instagram.com"><span class="fa-stack">
				  	<i class="fa fa-circle fa-stack-2x"></i>
				  	<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
				</span></a>
				<a href="www.github.com"><span class="fa-stack">
				  	<i class="fa fa-circle fa-stack-2x"></i>
				  	<i class="fa fa-github fa-stack-1x fa-inverse"></i>
				</span></a>
			</figure>
			<nav>
				<a href="#head" class="active">Home</a>
				<a href="https://github.com/Bishal-Bhandari/">Profile</a>
				<a href="#blog">Portfolio</a>
				<a href="#about">About Us</a>
				<a href="#contact">Contact Us</a>
			</nav>
		</section>
	</header></div>
	<!-- End of header -->

<!-- cover and profile image -->
	<section>
		<figure id="cover">
			<img src="img/cover.jpg" alt="Cover Image">
		</figure>
		<figure id="profile">
			<img src="img/profile.jpg" alt="Profile Image">
		</figure>
			<div id="name"><h1>Bishal Bhandari</h1> Student of <b>Computer Science and Information Technology</b><br>Balaju, Kathmandu</div>
	</section>
<!-- cover and profile image -->

<!-- content section for home -->
	<section id="about">
		<figure id="sideimg">
			<img src="img/sideImage.jpg" alt="Image">
		</figure>
		<article id="sidearticle">
			<hr>
			<h2>About Myself</h2>
			<p>My name is Bishal Bhandari. I am a student and currently involve in internship program in Ideabreed. I have completed my bachelor in BSc. CSIT.</p><p>I live in Balaju, Kathmandu, Nepal with my family since 2000. I have keen interest in computer and information technology from my childhood. I always have a dream of becomming Software Engineer in my future. </p><a href="https://github.com/Bishal-Bhandari/"><button class="button" style="vertical-align:middle"><span>Profile</span></button></a>
		</article>
	</section>
<!-- content section for home -->
<hr>
<!-- recent work -->
<h1 id="title">Articles</h1>
	<section id="blog">
		<article>
			<h4>Title of article</h4>
			<img src="img/blogimg.jpg" alt="" height="150px" width="150px">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a href="#">Read More</a>
		</article>
		<article>
			<h4>Title of article</h4>
			<img src="img/blogimg.jpg" alt="" height="150px" width="150px">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a href="#">Read More</a>
		</article>
		<article>
			<h4>Title of article</h4>
			<img src="img/blogimg.jpg" alt="" height="150px" width="150px">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a href="#">Read More</a>
		</article>
		<article>
			<h4>Title of article</h4>
			<img src="img/blogimg.jpg" alt="" height="150px" width="150px">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a href="#">Read More</a>
	</section>
<!-- recent work -->

<!-- footer -->
<h1 id="footertitle">Contact Us</h1>
	<footer id="contact">
		<section>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3530.9578667922547!2d85.29407101471033!3d27.749445530248313!2m		3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1557138983457!5m2!1sen!2snp" width="600" height="450" 				frameborder="0" style="border:0" allowfullscreen>
			</iframe>
			<form action="#" method="POST">

					<label for="fname">Full Name</label>
					<input type="text" id="fname" name="fname" required="required" placeholder="Your name..">

					<label for="email">Email</label>
					<input type="email" id="email" name="email" required="required" placeholder="Your email..">

					<label for="no">Phone Number</label>
					<input type="number" id="no" name="no" required="required" placeholder="Your phone number..">

					<input type="submit" value="Submit">
			</form>
		</section>
		<section id="authName">
			<a href="#">Clean Code</a><b>All right reserved to Bishal Bhandari. 2019&nbsp;&nbsp;</b>
		</section>
	</footer>
<!-- footer -->

</body>
</html>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	